============================================================
SITE ARCHÉOLOGIQUE : BULLA_REGIA
TYPE DE DOCUMENT : FOUILLES
RÉFÉRENCE : TN-ARCH-BUL-FOU
============================================================

FOUILLES BULLA REGIA

Fouilles depuis le XIXe siècle
Découverte des villas souterraines dans les années 1960
Mosaïques restaurées in situ

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
