============================================================
SITE ARCHÉOLOGIQUE : BULLA_REGIA
TYPE DE DOCUMENT : GENERAL
RÉFÉRENCE : TN-ARCH-BUL-GEN
============================================================

BULLA REGIA - SITE ROMAIN

Localisation : Gouvernorat de Jendouba, nord-ouest
Particularité : Maisons souterraines
Période : Ier-IVe siècles ap. J.-C.

Description :
Site romain célèbre pour ses villas à étage souterrain (pour fuir la chaleur).

Monuments :
- Maison de la Pêche
- Maison d'Amphitrite
- Théâtre
- Capitole

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
