============================================================
SITE ARCHÉOLOGIQUE : CARTHAGE
TYPE DE DOCUMENT : HISTOIRE
RÉFÉRENCE : TN-ARCH-CAR-HIS
============================================================

HISTOIRE DE CARTHAGE

Chronologie :
- 814 av. J.-C. : Fondation par les Phéniciens de Tyr
- 650-146 av. J.-C. : Période punique, expansion commerciale
- 264-146 av. J.-C. : Guerres puniques contre Rome
- 146 av. J.-C. : Destruction par les Romains
- 29 av. J.-C. : Refondation par Auguste comme colonie romaine
- IIe-IIIe siècles : Âge d'or romain
- 439-533 : Royaume vandale
- 533-698 : Période byzantine
- 698 : Conquête arabe, déclin progressif

Personnages importants :
- Hannibal Barca (général carthaginois)
- Scipion l'Africain (général romain)
- Saint Cyprien (évêque de Carthage)

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
