============================================================
SITE ARCHÉOLOGIQUE : CARTHAGE
TYPE DE DOCUMENT : FOUILLES
RÉFÉRENCE : TN-ARCH-CAR-FOU
============================================================

FOUILLES À CARTHAGE

Historique :
- 1856 : Premières fouilles par Charles Beulé
- 1874 : Début des fouilles systématiques
- 1972-1979 : Mission américaine
- Années 1990 : Fouilles tuniso-internationales

Découvertes majeures :
1. Ports puniques (confirmés en 1970)
2. Stèles du tophet
3. Mosaïques des villas romaines
4. Quartiers d'habitation punique

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
