============================================================
SITE ARCHÉOLOGIQUE : CHEMTOU
TYPE DE DOCUMENT : FOUILLES
RÉFÉRENCE : TN-ARCH-CHE-FOU
============================================================

FOUILLES CHEMTOU

Fouilles tuniso-allemandes depuis 1965
Découverte des techniques d'extraction
Musée archéologique sur site

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
