============================================================
SITE ARCHÉOLOGIQUE : CHEMTOU
TYPE DE DOCUMENT : GENERAL
RÉFÉRENCE : TN-ARCH-CHE-GEN
============================================================

CHEMTOU (SIMITTHUS) - CARRIÈRES DE MARBRE

Localisation : Gouvernorat de Jendouba
Particularité : Carrières de marbre jaune antique
Période : IIe siècle av. J.-C. - IVe siècle ap. J.-C.

Description :
Site célèbre pour ses carrières de marbre numidique (giallo antico).
Marbre exporté dans tout l'Empire romain.

Monuments :
- Carrières antiques
- Ville des ouvriers
- Sanctuaire
- Musée du marbre

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
