============================================================
SITE ARCHÉOLOGIQUE : EL_JEM
TYPE DE DOCUMENT : FOUILLES
RÉFÉRENCE : TN-ARCH-EL_-FOU
============================================================

FOUILLES EL JEM

Fouilles depuis 1904
Hypogée découvert dans les années 1970
Restaurations importantes pour l'UNESCO

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
