============================================================
SITE ARCHÉOLOGIQUE : EL_JEM
TYPE DE DOCUMENT : UNESCO
RÉFÉRENCE : TN-ARCH-EL_-UNE
============================================================

UNESCO - EL JEM

Inscrit : 1979
Critères : (iv), (vi)
Superficie : 2,8 ha

Valeur : Architecture romaine exceptionnelle en Afrique

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
