============================================================
SITE ARCHÉOLOGIQUE : KERKOUANE
TYPE DE DOCUMENT : HISTOIRE
RÉFÉRENCE : TN-ARCH-KER-HIS
============================================================

HISTOIRE KERKOUANE

Fondation : VIe siècle av. J.-C. par les Carthaginois
Apogée : IVe siècle av. J.-C.
Destruction : vers 250 av. J.-C. (probablement par les Romains)
Abandon : Jamais reconstruite

Importance : Site "fossile" de la civilisation punique.

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
