============================================================
SITE ARCHÉOLOGIQUE : KERKOUANE
TYPE DE DOCUMENT : UNESCO
RÉFÉRENCE : TN-ARCH-KER-UNE
============================================================

UNESCO - KERKOUANE

Inscrit : 1986
Critères : (iii)
Superficie : 12 ha

Valeur : Témoignage unique de la civilisation punique

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
