============================================================
SITE ARCHÉOLOGIQUE : MAKTHAR
TYPE DE DOCUMENT : UNESCO
RÉFÉRENCE : TN-ARCH-MAK-UNE
============================================================

MAKTHAR - SITE MIXTE NUMIDE-ROMAIN

Valeur : Témoignage de la romanisation
Importance épigraphique
Site classé Monument Historique

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
