============================================================
SITE ARCHÉOLOGIQUE : MAKTHAR
TYPE DE DOCUMENT : GENERAL
RÉFÉRENCE : TN-ARCH-MAK-GEN
============================================================

MAKTHAR (MACTARIS) - SITE NUMIDE-ROMAIN

Localisation : Gouvernorat de Siliana
Altitude : 900 m
Particularité : Transition numide-romaine bien documentée

Description :
Ancienne cité numide devenue romaine.
Site étendu avec monuments variés.

Monuments :
- Arc de triomphe de Trajan
- Capitole
- Théâtre
- Basiliques chrétiennes

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
