============================================================
SITE ARCHÉOLOGIQUE : SBEITLA
TYPE DE DOCUMENT : GENERAL
RÉFÉRENCE : TN-ARCH-SBE-GEN
============================================================

SBEITLA (SBEITLA) - SITE ROMAIN

Localisation : Gouvernorat de Kasserine, centre-ouest
Ancien nom : Sufetula
Particularité : Ensemble capitolin intact

Description :
Site romain bien conservé avec un ensemble capitolin unique en Afrique.

Monuments principaux :
- Arc de triomphe de Dioclétien
- Trois temples capitolin (Jupiter, Junon, Minerve)
- Théâtre
- Églises byzantines

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
