============================================================
SITE ARCHÉOLOGIQUE : SBEITLA
TYPE DE DOCUMENT : FOUILLES
RÉFÉRENCE : TN-ARCH-SBE-FOU
============================================================

FOUILLES SBEITLA

Fouilles systématiques depuis 1900
Importantes découvertes byzantines
Restaurations du capitole dans les années 1970

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
