============================================================
SITE ARCHÉOLOGIQUE : THUBURBO_MAJUS
TYPE DE DOCUMENT : FOUILLES
RÉFÉRENCE : TN-ARCH-THU-FOU
============================================================

FOUILLES THUBURBO MAJUS

Fouilles débutées en 1912
Importantes découvertes épigraphiques
Site partiellement dégagé

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
