============================================================
SITE ARCHÉOLOGIQUE : UTIQUE
TYPE DE DOCUMENT : UNESCO
RÉFÉRENCE : TN-ARCH-UTI-UNE
============================================================

UTIQUE - IMPORTANCE HISTORIQUE

Non inscrite à l'UNESCO
Importance : Plus ancien établissement phénicien
Site classé Monument Historique

------------------------------------------------------------
SOURCE : Institut National du Patrimoine Tunisien
DERNIÈRE MISE À JOUR : Décembre 2024
STATUT : Document public - Usage pédagogique
============================================================
